SECRET_KEY=django-insecure-^vkobyb13gk8zu&4m=r1)a9^=+xetuo3cb_-e7mglag%*x+amz
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,auto-world-backend-api.onrender.com
DATABASE_URL= postgresql://neondb_owner:npg_ejkWiMDX8P3v@ep-calm-math-agtj5xyy-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require